<!DOCTYPE html>
<html lang="en">
<head>
	<title>Put your data through the Wringer!</title>
	<meta charset="utf-8">
	<meta name="keywords" content="Kubernetes,Kafka,analytics,pipelines,scalability,streaming,Data Mesh,Event Driven Architecture,EDA" />
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link
		href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		rel="stylesheet"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
		crossorigin="anonymous"/>
	
	<!-- <link rel="stylesheet"
		href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
		crossorigin="anonymous"> -->
		
	<!-- <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'> -->
	<!-- <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto' type='text/css'> -->
	
	<link rel="stylesheet" type="text/css" href="css/site.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/light.min.css">
	<link rel="stylesheet" type="text/css" href="css/brands.min.css">
	
	<link rel="shortcut icon" href="img/favicon.ico">
</head>

<body>

	<div class="navbar navbar-default sticky-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<strong class="navbar-brand"> wringer.io </strong>
			</div>
			<div class="">
				<ul class="nav justify-content-end">
				    <li class="nav-item">
				        <a class="nav-link" href="wringer/1.0.0/index.html">documentation</a>
				    </li>
					<li class="nav-item">
						<a class="nav-link" href="https://gitlab.com/kafster">
							<i style="color: #FC6C26" class="fab fa-lg fa-gitlab"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div id="main">

		<div class="jumbotron" style="margin-bottom: 0px;">
			<div class="container">
				<div class="col-md-12" align="center">
					<h1><strong>wringer</strong></h1>
					<p class="lead">
						<span>Low-Code Data Pipelines for Kafka at Kubernetes Scale</span>
					</p>
					<p>
						<a class="btn btn-lg"
							style="background-color: #f7f9fb; border-radius: 24px;"
							href="wringer/1.0.0/installing.html" role="button">Get Started</a>
					</p>
				</div>
			</div>
		</div>

		<div class="container feature-set" style="margin-top:16px;">
			<div class=" row col-md-12">
			
				<div class="col-md-4 feature" align="center">
					<p>
						 <i class="fal fa-smile fa-4x"></i>
					</p>				
					<span class="h5 feature-heading">Easy to Use</span>
					<p class="feature-body">
						A friendly UI makes building, debugging, deploying, and monitoring pipelines easy, hiding most of
						the complexity of Kubernetes.

					</p>
				</div>

				<div class="col-md-4 feature" align="center">
					<p align="center">
						<i class="fal fa-people-carry fa-4x"></i>
					</p>				
					<span class="h5 feature-heading">Democratize your Data</span>
					<p class="feature-body">
						Creating analytics pipelines no longer requires a room full of data Scientists.  Anyone can
						create a valuable data stream in minutes.
					</p>
				</div>

				<div class="col-md-4 feature" style="" align="center">
					<p>
						<i class="fal fa-lock-alt fa-4x"></i>	
					</p>				
					<span class="h5 feature-heading">Kubernetes-Native</span>
					<p class="feature-body">
						Built to run in Kubernetes, from enterprise deployments to your home Raspberry Pi cluster.  Manage
						pipelines across multiple clusters.
					</p>
				</div>

			</div>
		</div>
		
		<div class="container feature-set" style="margin-top:16px;">
			<div class=" row col-md-12">
			
				<div class="col-md-4 feature" align="center">
					<p>
						<i class="fal fa-conveyor-belt-alt fa-3x"></i>	
					</p>				
					<span class="h5 feature-heading">Manage and Monitor</span>
					<p class="feature-body">
						Processing pipelines can be deployed with a few clicks, and monitored in real time.  Wringer containers
						are Prometheus-friendly and can be configured to participate in Jaeger traces.
					</p>
				</div>
				
				<div class="col-md-4 feature" align="center">
					<p>
						<i class="fab fa-gitlab fa-3x"></i>	
					</p>				
					<span class="h5 feature-heading">Open Source</span>
					<p class="feature-body">
						Visit us on <a href="https://gitlab.com/kafster">GitLab</a>. All code is released under the permissive
						Apache 2.0 License.
					</p>
				</div>				

				<div class="col-md-4 feature" align="center">
					<p>
						<i class="fal fa-puzzle-piece fa-3x"></i>	
					</p>				
					<span class="h5 feature-heading">Modular &amp; Extensible</span>
					<p  class="feature-body">
						Wringer is built on OSGi&trade;, the Java component framework.  Check out the documentation for the  many
						extension points within the	system.
					</p>
				</div>

			</div>
		</div>

		<div class="container feature-set" style="margin-top:16px;">
			<div class=" row col-md-12">

				<div class="col-md-4 feature" align="center">
					<p>
						<i class="fal fa-chart-network fa-4x"></i>
					</p>
					<span class="h5 feature-heading">Create a Data Hub</span>
					<p class="feature-body">
						Centralize discovery of value-added data streams in your organization.
					</p>
				</div>

				<div class="col-md-4 feature" align="center">
					<p align="center">
						<i class="fal fa-clock fa-4x"></i>
					</p>
					<span class="h5 feature-heading">Dashboards</span>
					<p class="feature-body">
						Powerful dashboards yada yada.
					</p>
				</div>

				<div class="col-md-4 feature" style="" align="center">
					<p>
						<i class="fal fa-lock-alt fa-4x"></i>
					</p>
					<span class="h5 feature-heading">Connectors</span>
					<p class="feature-body">
						Bundled with a collection of open-source Connectors.
					</p>
				</div>

			</div>
		</div>
		
	</div>		

	<div class="footer" style="color: white; padding: 40px;">
		<!-- <hr/> -->
		<div class="container">
			<span>wringer.io &copy; 2022. </span>
			<span>
				OSGi&trade; is a trademark or a registered trademark of the OSGi Alliance in the
				United States, other countries, or both.
			</span><br />
		</div>
	</div>

</body>
</html>
