<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>wringer login</title>
		<meta name="description" content="">
		<meta name="author" content="">
		
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">    <!-- <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'> -->
		<link rel="stylesheet" type="text/css" href="css/site.css">
		<link rel="stylesheet" type="text/css" href="css/login.css">
		
		<link rel="shortcut icon" href="img/favicon.ico">
	</head>
	
	<body>
	
	    <div class="navbar navbar-default sticky-top" role="navigation">
	      <div class="container">
	        <div class="navbar-header">
	          <a class="navbar-brand" href="index.html"><strong>wringer</strong> </a>
	        </div>
	      </div>
	    </div>	
	
		<div class="login-page">
			<div class="form">
				<form class="register-form">
					<input type="text" placeholder="username" /> 
					<input type="password" placeholder="password" /> 
					<input type="text" placeholder="email address" />
					<button class="create-button">create</button>
					<p class="message">
						Already registered? <a href="">Sign In</a>
					</p>
				</form>
				<form class="login-form">
					<input type="text" placeholder="username" /> 
					<input type="password" placeholder="password" />
					<button class="login-button" disabled="disabled">login</button>
					<p class="message">
						Not registered? <a href="">Create an account</a>
					</p>
				</form>
			</div>
		</div>
	
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script>
		  	$(function() {
		      	$('.message a').click(function(ev) {
		    	  ev.preventDefault();
		    	  //$('form').animate({height: "toggle", opacity: "toggle"}, "fast");
		    	  $('form').toggle();
		    	});
			});		
	    </script>
	
	</body>
</html>
